# AudioServer - Synology NAS deployment
# Copy this to .env and fill in your values

# Music library path on Synology (check your shared folder name)
MUSIC_PATH=/volume1/music

# Security - generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_TO_RANDOM_STRING

# Spotify (from developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Spotify login for Librespot (your Spotify account, not the API keys)
SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=

# Qobuz (your account credentials)
QOBUZ_USERNAME=
QOBUZ_PASSWORD=

# Known DLNA devices on your network (host:port)
DLNA_DEVICES=192.168.2.34:7942,192.168.2.27:1400

# Volumio devices (host, port defaults to 3000)
VOLUMIO_DEVICES=192.168.2.42
